# Placeholders batch.*
#    for MYSQL:
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/test
jdbc.mysql.username=root
jdbc.mysql.password=42414241
jdbc.mysql.schema=test
#    for ORACLE:
jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.oracle.username=dursun
jdbc.oracle.password=42414241
jdbc.oracle.schema=dursun