log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.layout.ConversionPattern=[%d] - <%m>%n
#log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.category.com.aric.sample.hazelcastSample.mapstore=DEBUG
log4j.category.org.hibernate.cfg=ERROR
log4j.category.org.hibernate.hql=ERROR
log4j.category.org.hibernate.SQL=ERROR
log4j.category.com.opensymphony=ERROR
log4j.category.com.hibernate=ERROR
log4j.category.org.hibernate=ERROR
log4j.category.com.aric.sample=DEBUG
#log4j.category.org.hibernate.transaction.JDBCTransaction=DEBUG
log4j.category.org.springframework=ERROR
#log4j.category.org.hibernate=DEBUG
log4j.category.com.hazelcast=DEBUG
# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG
###################################################################
#log4j.rootCategory=INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.category.org.apache.activemq=ERROR
#log4j.category.org.springframework.batch=DEBUG
#log4j.category.org.springframework.transaction=INFO
#log4j.category.org.hibernate.SQL=DEBUG
